NEXT_PUBLIC_HOME_PAGE_ID=2
NEXT_PUBLIC_WORDPRESS_URL=helligehallvardmenighet.wordpress.com
NEXT_PUBLIC_GCAL_ID=1ef4266ce59abe4ec827bc41e67b65745bb43b79fe999cd3e1fa27d7b9c31a84@group.calendar.google.com
NEXT_PUBLIC_GCAL_API_KEY=AIzaSyA1VSIuihK0-O11dKrXyqWSv1y8CfrmgCw